# APPLICATION PROPERTIES
# ------------------------
# General SpringBoot Properties
spring.main.banner-mode=console
logging.level.root=info
spring.main.allow-circular-references=true
# -------------------------
# Web Container config properties
server.port=8080
spring.thymeleaf.cache=false
# -------------------------------
# MySQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/crsystem
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= gid
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Spring Security properties
#spring.security.user.name=admin
#spring.security.user.password=test1234